UPSTASH_REDIS_REST_TOKEN="AYHoASQgYzZlYjcxN2EtYjEyZi00ZmZmLTliYzctZWZjODQ5OGRiNTU4MTQzOWJjMjFlY2NiNDc3NmJmNjU0YTdkN2E0OTFlYTk="
UPSTASH_REDIS_REST_URL= https://usw1-relaxed-giraffe-33256.upstash.io
GOOGLE_CLIENT_ID=1049692389401-h8b3ts77q3ns9tvl8l2dmvnqkrje59k9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUSHER_APP_ID=1730552
NEXT_PUBLIC_PUSHER_APP_KEY=9020025481c4a774fb75
PUSHER_APP_SECRET=d120b939e57102cb2a67
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sgggu9627
